DB_USERNAME=twitter_lite_app
DB_PASSWORD=password
DB_DATABASE=twitter_lite_development
DB_HOST=localhost
PORT=3000
JWT_SECRET=b58e0c1937a6b66243fecc682eeb29cc74c9011d8d2feb02845a27e89f07b787
JWT_EXPIRES_IN=604800
